Changelog file for YandexMoney component.
 
YandexMoney 2.0.0
====================================

### v1.0.2 от 05.06.2018
* Добавлена отправка описания платежа в ЛК Яндекс.Кассы

### v1.0.1 от 03.05.2018
* Актуализация PHP SDK до версии 1.0.9
* Добавлен метод "Заплатить по частям"

### v1.0.0 от 20.04.2018
* Добавлена возможность оплаты с помощью PHP SDK через API Яндекс.Кассы

