Changelog file for YooMoney component.

YooMoney 2.0.3
====================================

### v2.0.3 от 14.02.2022
* Отключен способ оплаты Webmoney
* Замена Сбербанк Онлайн на SberPay
* Обновлен SDK до версии 2.2.6

### v2.0.2 от 02.12.2021
* Обновлен SDK до версии 2.2.2

### v2.0.1 от 19.08.2021
* Исправление ссылки на демо-магазин в readme

### v2.0.0 от 10.12.2020
* Ребрендинг модуля
