Changelog file for YandexMoney component.
 
YandexMoney 2.0.0
====================================

### v1.2.1 от 30.07.2020
* Мелкие правки

### v1.2.0 от 10.07.2020
* Обновлен SDK до версии 1.6.4

### v1.1.0 от 09.03.2019
* Добавлена поддержка отправки второго чека
* Добавлены параметры ФФД 1.05

### v1.0.4 от 09.03.2019
* Изменен лейбл для ставки НДС с 18% на 20%
* Обновлена версия SDK до 1.1.9
* Обновлен файл сборки

### v1.0.3 от 09.03.2019
* Добавлен метод ТКС.

### v1.0.2 от 05.06.2018
* Добавлена отправка описания платежа в ЛК Яндекс.Кассы

### v1.0.1 от 03.05.2018
* Актуализация PHP SDK до версии 1.0.9
* Добавлен метод "Заплатить по частям"

### v1.0.0 от 20.04.2018
* Добавлена возможность оплаты с помощью PHP SDK через API Яндекс.Кассы

